<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <title>Blog-out : home </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style/blog.css">
</head>
<body>

  <nav>
    <div class="navbar">
      <img src="images/logo.jpg" alt="/" class="logo">

      <ul class="link-container">
        <li class="link-item"> <a href="/" class="link">home</a> </li>
        <li class="link-item"> <a href="/editor" class="link">editor</a> </li>
        <li class="link-item"> <a href="/" class="link">home</a> </li>
        <li class="link-item"> <a href="/" class="link">home</a> </li>
      </ul>
    </div>
  </nav>

  <header class="header">
    <div class="content">
      <h1 class="heading">
        Keep calm by<br>
        <span class="no-fill">reading</span>
        and <br>
        <span class="no-fill">writing</span>
        blogs
      </h1>
      <a href="/editor" class="btn"> Write</a>
    </div>
  </header>

  <section class="blogsec">
    <div class="blogcard">
      <img src="images/Blogs.png" class="blogimg" alt="">
      <h1 class="blogtitle">My new blog</h1>
      <p class="blogow">Hey guys this is my new blog i want you all to review it once and i will be very grateful</p>
      <a href="http://" class="readbtn">read</a>
    </div>

  </section>

</body>
</html>